from __future__ import annotations

from enum import Enum
from typing import List

class Point:
    def __init__(self, latitude_deg: float, longitude_deg: float): ...

class Polygon:
    class FenceType(Enum):
        INCLUSION = ...
        EXCLUSION = ...
    def __init__(self, points: List[Point], fence_type: Polygon.FenceType): ...

class Geofence:
    async def upload_geofence(self, polygons: List[Polygon]) -> None: ...

class GeofenceError(Exception): ...
