from enum import Enum
from typing import List

class MissionItem:
    def __init__(
        self,
        latitude_deg: float,
        longitude_float: float,
        relative_altitude_m: float,
        speed_m_s: float,
        is_fly_through: bool,
        gimbal_pitch_deg: float,
        gimbal_yaw_deg: float,
        camera_action: MissionItem.CameraAction,
        loiter_time_s: float,
        camera_photo_interval_s: float,
    ): ...
    class CameraAction(Enum):
        NONE = ...
        TAKE_PHOTO = ...
        START_PHOTO_INTERVAL = ...
        STOP_PHOTO_INTERVAL = ...
        START_VIDEO = ...
        STOP_VIDEO = ...

class MissionPlan:
    def __init__(self, mission_items: List[MissionItem]) -> None: ...

class Mission:
    async def upload_mission(self, mission_plan: MissionPlan) -> None: ...
    async def start_mission(self) -> None: ...
    async def is_mission_finished(self) -> bool: ...
    async def clear_mission(self) -> bool: ...

class MissionError(Exception): ...
